VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_TWEETS_COLLECTION_ID=""
VITE_APPWRITE_COMMENTS_COLLECTION_ID=""
VITE_APPWRITE_FOLLOWS_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""